List of env vars that begin with T
TERM_PROGRAM=Apple_Terminal
TERM=xterm-256color
TMPDIR=/var/folders/t3/sdp_dz9s5b1ds7gv2cys8xwh0000gn/T/
TERM_PROGRAM_VERSION=326
TERM_SESSION_ID=2EBEFD31-02E4-414C-A89B-D13F25629AEA
